# RestfulQueries

./: LICENSE  README.md  pom.xml
src/main/java/com/apavlidi/core/: FilterApplier.java  FilterCollector.java  RestFullAPI.java
src/main/java/com/apavlidi/domain/: Filter.java  Filters.java
src/main/java/com/apavlidi/exceptions/: WrongQueryParam.java
src/test/java/com/apavlidi/resftullAPI/: FilterApplierTest.java  FilterCollectorTest.java  RestfullAPITest.java
